<Solution>
  <Folder Name="/Solutions Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/CI_CD.yml" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="renovate.json" />
    <File Path="stryker-config.json" />
  </Folder>
  <Project Path="src/ScreenshotCreator.Api/ScreenshotCreator.Api.csproj" />
  <Project Path="src/ScreenshotCreator.Logic/ScreenshotCreator.Logic.csproj" />
  <Project Path="tests/Tests/Tests.csproj" />
</Solution>
