<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <ContainerRepository>mu88/screenshotcreator</ContainerRepository>
    <ContainerBaseImage>docker.io/mu88/screenshotcreator-playwright:9.0.21</ContainerBaseImage>
    <PlaywrightPlatform>all</PlaywrightPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mu88.Shared"/>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScreenshotCreator.Logic\ScreenshotCreator.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.png" />
    <None Remove="*.jpeg" />
  </ItemGroup>
</Project>