<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <ContainerBaseImage>ghcr.io/mu88/screenshotcreator-playwright:10.0.42</ContainerBaseImage>
    <PublishRegularContainer>true</PublishRegularContainer>
    <PlaywrightPlatform>all</PlaywrightPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="mu88.Shared"/>
    <PackageReference Include="Scalar.AspNetCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScreenshotCreator.Logic\ScreenshotCreator.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.png" />
    <None Remove="*.jpeg" />
  </ItemGroup>
</Project>