<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.8"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.11"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0-rc.1.23419.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.8.0"/>
        <PackageReference Include="Testcontainers" Version="3.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ScreenshotCreator.Api\ScreenshotCreator.Api.csproj" />
        <ProjectReference Include="..\..\src\ScreenshotCreator.Logic\ScreenshotCreator.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="testData\**\*.*"/>
        <Content Include="testData\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="coverage.*.xml"/>
    </ItemGroup>

</Project>
