<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <MagickCopyNativeWindows>true</MagickCopyNativeWindows>
        <MagickCopyNativeLinux>true</MagickCopyNativeLinux>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.41.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1"/>
    </ItemGroup>
</Project>